test3.jpg:
	Result: FAILURE
	Latency: 8.210943222045898 s
test6.png:
	Result: SUCCESS
	Latency: 0.6295292377471924 s
new2.jpg:
	Result: FAILURE
	Latency: 0.48482418060302734 s
test0.jpg:
	Result: NOFACE
	Latency: 4.363739252090454 s
image_20250311_214914.jpg:
	Result: SUCCESS
	Latency: 0.523679256439209 s
image_20250311_212117.jpg:
	Result: NOFACE
	Latency: 0.4634358882904053 s
image_20250311_212422.jpg:
	Result: NOFACE
	Latency: 0.41214823722839355 s
test2.jpg:
	Result: NOFACE
	Latency: 6.490999460220337 s
new4.jpg:
	Result: SUCCESS
	Latency: 0.6511094570159912 s
test5.png:
	Result: SUCCESS
	Latency: 0.6536703109741211 s
test1.jpg:
	Result: FAILURE
	Latency: 4.7851316928863525 s
test4.jpg:
	Result: FAILURE
	Latency: 8.055153369903564 s
new1.jpg:
	Result: SUCCESS
	Latency: 1.4218518733978271 s
new3.jpg:
	Result: SUCCESS
	Latency: 0.7990610599517822 s
new0.jpg:
	Result: SUCCESS
	Latency: 4.096993923187256 s
